<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 9</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
         body{
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    section{
        
        height: 400px;
        width: 400px;
        background-color: rgba(40, 41, 68, 0.842);
    }
    #logo{
        height: 220px;
        width: 220px;
        border-radius: 50%;
        background-color: #7176a52f;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px auto;
        }
    .fa-regular{
        font-size: 150px;
        display: flex; 
        margin: 130px 0;
        align-items: center;
        justify-content: space-around;
    }
    div{
        display: flex;
        margin:  -40px auto;
        justify-content: center;
        border: none;
    }
    button{
        height: 40px;
        width: 200px;
        border-radius:  25px;
        font-weight: 600;
        
    }
  
    </style>
</head>
<body>
    <Section>
        <article>
           <div id="logo"> <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
        </div>
        <div id="button"> <button type="submit">SEND MAIL</button>
        </div>
    </Section>
</body>
</html