<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 8</title>
    <style>
        body{
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        section{
            height: 350px;
            width: 350px;
            border: 2px solid black;
            background-color:rgb(16, 15, 15);
            
        }
        article{
            height: 200px;
            width: 250px;
            
            background-color: white;
            margin: 50px;
            border-radius: 5px;
            
        }
        div{
            margin: 5px 90px;
        }
        p{
            text-align: center;
            font-weight: 600;
            
        }
        #para{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
            font-weight: 400;
        }
button{
    height: 50px;
    width: 101%;
    margin: 30px 0px;
    color: white;
    background-color: #ef0c0c;
}
    </style>
</head>
<body>
    <section>
        <article>
            <div>
                <img src="./alert-icon-1584.png" alt="danger" height="70px" width="70px">
                <p>Oh snap ! </p>
            </div>
            <p id="para">An error has ocurred while <br> creating an  error report</p>
            <button type="submit">DISMISS</button>
        </article>
    </section>
</body>
</html>